{
  "manifest_version": 3,
  "name": "Offline Notes - Local Markdown & Image Creator",
  "version": "1.2.0",
  "description": "Create notes offline, save highlights from any page, export to Markdown, generate images. All data stored locally.",
  "permissions": [
    "storage",
    "sidePanel",
    "tabs",
    "scripting",
    "contextMenus",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "action": {
    "default_title": "Quick Note",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    }
  },
  "side_panel": {
    "default_path": "sidebar/sidebar.html"
  },
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "lib/icons.js",
        "lib/url-canonical.js",
        "lib/highlight-style.js",
        "lib/anchor.js",
        "content/highlight.js"
      ],
      "css": [
        "content/highlight.css"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "commands": {
    "quick-note": {
      "suggested_key": {
        "default": "Alt+N",
        "mac": "Alt+N"
      },
      "description": "Create quick note"
    },
    "open-sidebar": {
      "suggested_key": {
        "default": "Alt+Shift+N",
        "mac": "Alt+Shift+N"
      },
      "description": "Open notes sidebar"
    },
    "save-highlight": {
      "suggested_key": {
        "default": "Alt+H",
        "mac": "Alt+H"
      },
      "description": "Save highlighted text from current page"
    },
    "save-page": {
      "suggested_key": {
        "default": "Alt+S",
        "mac": "Alt+S"
      },
      "description": "Save readable page text to Offline Notes"
    }
  }
}
